\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}The Group}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Members}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Algorithm}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Experiments}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data Splitting}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Structured SVM with Viterbi}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Structured SVM with Higher Order Viterbi}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Structured Perceptron}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Error Analysis}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Improvement}{3}}
